<!doctype html>
<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KQRL67T');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="&nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/lity.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Equal Area</title>
    <script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="200" id="top">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQRL67T" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <aside>
        <nav id="myScrollspy">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#top"><span class="title">Galeria</span></a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#location"><span class="title">Lokalizacja</span></a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#concept"><span class="title">Koncepcja</span></a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#potential"><span class="title">Potencjał regionu</span></a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#worth"><span class="title">Dlaczego warto?</span></a></li>
            </ul>
        </nav>
    </aside>
    <div class="u-fixed-navbar">
        <nav class="navbar navbar-expand-xl page-nav" id="navbar">
            <a class="page-logo" href="/"><img src="img/equal-area-logo.svg" alt="Przejdź na stronę główną"> </a>
            <button class="navbar-toggler" id="menuBtn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg class="open-menu-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="42" height="27" viewBox="0 0 42 27">
                    <defs>
                        <path id="vqexa" d="M273 32.5c0-.83.67-1.5 1.5-1.5h39a1.5 1.5 0 1 1 0 3h-39a1.5 1.5 0 0 1-1.5-1.5z" />
                        <path id="vqexb" d="M273 44.5c0-.83.67-1.5 1.5-1.5h39a1.5 1.5 0 1 1 0 3h-39a1.5 1.5 0 0 1-1.5-1.5z" />
                        <path id="vqexc" d="M273 56.5c0-.83.67-1.5 1.5-1.5h39a1.5 1.5 0 1 1 0 3h-39a1.5 1.5 0 0 1-1.5-1.5z" />
                    </defs>
                    <g>
                        <g transform="translate(-273 -31)">
                            <g>
                                <use fill="#086845" xlink:href="#vqexa" />
                            </g>
                            <g>
                                <use fill="#086845" xlink:href="#vqexb" />
                            </g>
                            <g>
                                <use fill="#086845" xlink:href="#vqexc" />
                            </g>
                        </g>
                    </g>
                </svg>
                <svg class="close-menu-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="31" viewBox="0 0 32 31">
                    <defs>
                        <path id="91z4a" d="M281.27 29.65l27.58 27.58a1.5 1.5 0 1 1-2.12 2.12l-27.58-27.58a1.5 1.5 0 1 1 2.12-2.12z" />
                        <path id="91z4b" d="M306.41 29.44l-27.94 27.94a1.52 1.52 0 1 0 2.15 2.15l27.94-27.94a1.52 1.52 0 0 0-2.15-2.15z" />
                    </defs>
                    <g>
                        <g transform="translate(-278 -29)">
                            <use fill="#086845" xlink:href="#91z4a" />
                        </g>
                        <g transform="translate(-278 -29)">
                            <use fill="#086845" xlink:href="#91z4b" />
                        </g>
                    </g>
                </svg>
            </button>
            <div class="collapse navbar-collapse mobile-menu" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <svg fill="#000000" version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 141.7 141.7" style="enable-background:new 0 0 141.7 141.7;" xml:space="preserve">
                                <path d="M74.8,0.3h-7.9L11.6,55.2v86.2H59v-39.2h23.7v39.2h47.4V55.2L74.8,0.3z M118.8,130.1H94v-28.2c0-6-4.9-10.9-10.9-10.9H58.7
                    c-6,0-10.9,4.9-10.9,10.9v28.2H22.9V59.9l47.9-47.5l47.9,47.5V130.1z" />
                            </svg> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="onas.html">O nas</a></li>
                    <li class="nav-item active"><a class="nav-link" href="projekt-szczegoly.html">Projekty</a></li>
                    <!-- <li class="nav-item">
              <a class="nav-link" href="#">Dla inwestora</a>
            </li> -->
                    <!-- <li class="nav-item">
              <a class="nav-link" href="#">Współpraca</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="aktualnosci.html">Aktualności</a>
              </li>-->
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <main class="">
        <section class="offer">
            <div class="container-fluid u-center-1">
                <div class="row">
                    <div class="col-lg-5 offer__item">
                        <h1 class="offer__header">Osiedle <span>Leśna Polana</span><br>/ Szczepanów</h1>
                        <p class="offer__text">Kompleks działek położony jest w bardzo dogodnej i atrakcyjnej lokalizacji. Wysoko rozwinięta sieć dróg i transportu publicznego gwarantuje doskonałą komunikację z pobliskimi aglomeracjami oraz miejscami pracy. Natomiast otulina obszaru Natura 2000, bliskość dorzecza Odry i bogactwo terenów rekreacyjnych, nadają spokój i komfort codziennemu życiu.</p>
                        <ul class="offer__list">
                            <li><i><img src="img/book.svg" alt=""></i><span>55ha</span>
                                <p>Powierzchnia
                                    <br>całkowita osiedla</p>
                            </li>
                            <li><i><img src="img/map-flag-green.svg" alt=""></i><span>400</span>
                                <p>Ilość działek</p>
                            </li>
                            <li><i><img src="img/book.svg" alt=""></i><span>1200m2</span>
                                <p>Średnia
                                    <br>powierzchnia działki</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-7 offer__item">
                        <div class="swiper-container gallery-top">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="img/img1.jpg" data-lightbox="gallery"><img src="img/img1.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="img/img2.jpg" data-lightbox="gallery"><img src="img/img2.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="img/img3.jpg" data-lightbox="gallery"><img src="img/img3.jpg" alt=""></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="img/img4.jpg" data-lightbox="gallery"><img src="img/img4.jpg" alt=""></a>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next swiper-button-white">›</div>
                            <div class="swiper-button-prev swiper-button-white">›</div>
                        </div>
                        <div class="swiper-container gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="img/img1.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="img/img2.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="img/img3.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="img/img4.jpg" alt=""></div>
                            </div>
                            <!-- <div class="swiper-button-next swiper-button-white next">N</div>
                   <div class="swiper-button-prev swiper-button-white prev">P</div> --></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="location" id="location">
            <div class="container-fluid u-center-1">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="secondary-header">Lokalizacja</h2></div>
                    <div class="col-md-12">
                        <p class="location__text">Kompleks działek położony jest w miejscowości Szczepanów, gmina Środa Śląska, w województwie dolnośląskim. Obszar gminy to jedna z najważniejszych części strefy ekonomicznej wokół Wrocławia - Legnicka Specjalna Strefa Ekonomiczna. Intensywnie rozwija się infrastruktura publiczna poprzez rozbudowę sieci dróg, rozwój komunikacji zbiorowej, parkingi i inne obiekty publiczne wynikające z potrzeb społeczności lokalnej oraz przedsiębiorców.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <h3 class="tertiary-header">Doskonała komunikacja z pobliskimi aglomeracjami miejskimi</h3>
                        <ul class="location__list">
                            <li class="location__list-item"><i><img src="img/vehicle1.svg" alt=""></i>
                                <p class="location__list-value">Środa Śląska <span>(2.5 km)</span></p>
                            </li>
                            <li class="location__list-item"><i><img src="img/vehicle1.svg" alt=""></i>
                                <p class="location__list-value">Wrocław <span>(23 km)</span></p>
                            </li>
                            <li class="location__list-item"><i><img src="img/vehicle1.svg" alt=""></i>
                                <p class="location__list-value">Legnica <span>(18 km)</span></p>
                            </li>
                            <li class="location__list-item"><i><img src="img/vehicle2.svg" alt=""></i>
                                <p class="location__list-value">Sieć elektrycznych autobusów miejskich</p>
                            </li>
                            <li class="location__list-item"><i><img src="img/vehicle3.svg" alt=""></i>
                                <p class="location__list-value">Lotnisko Wrocław <span>(38 km)</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-7">
                        <div class="map"><img src="img/mapa.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="concept" id="concept">
            <div class="container-fluid u-center-1">
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="concept__header secondary-header">Koncepcja osiedla</h2>
                        <h3 class="tertiary-header">Rodzaj zabudowy:</h3>
                        <!-- <p class="concept__text">Wybierz rodzaj budynku oraz kliknij w wybraną działkę na mapce aby zarezerwować wybraną.</p> -->
                        <ul class="concept-buttons-list">
                            <li>
                                <button class="concept-button"><i><img src="img/button1.svg" alt=""></i><span>Jednorodzinna</span></button>
                            </li>
                            <li>
                                <button class="concept-button concept-button--yellow"><i><img src="img/button2.png" alt=""></i><span>Szeregowa</span></button>
                            </li>
                            <li>
                                <button class="concept-button concept-button--green"><i><img src="img/button3.svg" alt=""></i><span>Wielorodzinna</span></button>
                            </li>
                            <li>
                                <button class="concept-button concept-button--purple"><i><img src="img/button3.svg" alt=""></i><span>Rekreacyjna</span></button>
                            </li>
                        </ul>
                        <h3 class="tertiary-header">Udogodnienia:</h3>
                        <ul class="facilities-list">
                            <li><i><img src="img/fac1.svg" alt=""></i><span>siłownia</span></li>
                            <li><i><img src="img/fac4.svg" alt=""></i><span>fintess</span></li>
                            <li><i><img src="img/fac2.svg" alt=""></i><span>boisko wielofunkcyjne</span></li>
                            <li><i><img src="img/fac5.svg" alt=""></i><span>restauracje</span></li>
                            <li><i><img src="img/fac3.svg" alt=""></i><span>sklepy</span></li>
                            <li><i><img src="img/fac6.svg" alt=""></i><span>plac zabaw</span></li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <div class="plot"><img src="img/dzialki.png" alt=""></div>
                        <!-- Button trigger modal -->
                        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Launch demo modal</button> -->
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="container-fluid">
                                            <form action="">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h5 class="modal-title tertiary-header" id="exampleModalLongTitle">Dokonaj rezerwacji</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/close-modal.png" alt=""></span></button>
                                                        <div class="modal-place"><img src="img/icon-map-bigger.svg" alt="">
                                                            <p>Działka nr <span>28</span></p>
                                                        </div>
                                                        <p class="modal-text">Szczegóły i dokumentacja wybranej działki zostanie przesłana na podany adres e-mail oraz skontaktuje się z Państwem nasz doradca. Rezerwacja działki upływa po 48h w przypadku braku wpłaty kaucji i dopełnienia formalności.</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="input-item">
                                                            <input type="text">
                                                            <label for="">Imię<span>*</span></label>
                                                        </div>
                                                        <div class="input-item">
                                                            <input type="email">
                                                            <label for="">adres email<span>*</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="input-item">
                                                            <input type="text">
                                                            <label for="">Nazwisko<span>*</span></label>
                                                        </div>
                                                        <div class="input-item">
                                                            <input type="number">
                                                            <label for="">Telefon<span>*</span></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row checkbox-area">
                                                    <div class="col-md-6">
                                                        <p class="form-checkbox">
                                                            <input type="checkbox" id="reg1">
                                                            <label for="reg1">Oświadczam, że zostałam/em poinformowany...</label> <span class="checkbox-tooltip">Więcej</span></p>
                                                        <p class="form-checkbox">
                                                            <input type="checkbox" id="reg2">
                                                            <label for="reg2">Wyrażam zgodę na przetwarzanie moich...</label> <span class="checkbox-tooltip">Więcej</span></p>
                                                        <p class="form-checkbox">
                                                            <input type="checkbox" id="reg3">
                                                            <label for="reg3">Wyrażam zgodę na otrzymywanie od Equal...</label> <span class="checkbox-tooltip">Więcej</span></p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <p class="form-checkbox">
                                                            <input type="checkbox" id="reg4">
                                                            <label for="reg4">Wyrażam zgodę na otrzymywanie od Equal...</label> <span class="checkbox-tooltip">Więcej</span></p>
                                                        <p class="form-checkbox">
                                                            <input type="checkbox" id="reg5">
                                                            <label for="reg5">Wyrażam zgodę na przekazywanie moich...</label> <span class="checkbox-tooltip">Więcej</span></p>
                                                        <p class="form-checkbox">
                                                            <input type="checkbox" id="reg6">
                                                            <label for="reg6">Oswiadczam, że zostałam/em poinformowany...</label> <span class="checkbox-tooltip">Więcej</span></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6"></div>
                                                    <div class="col-md-6">
                                                        <div class="g-recaptcha" data-sitekey="6LctZ3UUAAAAAJfOVbfMqjiau07mcxubi4sn0mlb"></div><a href="" class="button button-green"><span class="span-margin-right">Zarezerwuj</span> <i><img src="img/right-arrow-btn.png" alt=""></i></a></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="potential" id="potential">
            <div class="container-fluid u-center-1">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="potential__header secondary-header">Potencjał regionu</h2>
                        <p>W ciągu ostatniej dekady Gmina Środa Śląska stała się jedną z najdynamiczniej rozwijających się gmin na Dolnym Śląsku. Obecnie obszar terenów aktywności gospodarczej objętych Legnicką Specjalną Strefą Ekonomiczną zajmuje ponad 1 300 ha, gdzie zainwestowano już ponad 9 mld złotych tworząc ponad 15 000 miejsc pracy.</p>
                        <!-- <p>Czynniki aktywizujące rozwój:</p> -->
                        <ul class="potential-list">
                          <li>Ponad 500 nowych miejsc pracy, w tym dla wysokiej klasy inżynierów oraz specjalistów branży lotniczej zaoferuje wkrótce zakład XEOS w Środzie Śląskiej. Lufthansa Technik i GE Aviation stworzy światowej klasy centrum innowacji i nowoczesnych technologii branży lotniczej.</li>
                          <li>Fabryka BASF produkująca katalizatory i filtry samochodowe realizuje rozbudowę infrastruktury o około 14 000 m2 co oznacza zwiększenie zatrudnienia o 600 pracowników. </li>  
                          <li>Aż 1000 osób znajdzie zatrudnienie w fabryce silników Mercedes-Benz w Jaworze. Ponad 20 procent załogi mają stanowić inżynierowie oraz pracownicy z wyższym wykształceniem. </li>
                          <!-- <li>duża koncentracja podmiotów gospodarczych i różnorodność prowadzonej działalności, głównie handel oraz obsługa komunikacji m.in. Electrolux, IBM, Toyota, 3M, Bosch i Colgate - Palmotive,</li>
                            <li>obszar podstrefy ekonomicznej - Legnicka Specjalna Strefa Ekonomiczna,</li>
                            <li>dogodne rozwiązania podatkowe - zwolnienia od podatku od nieruchomości na wspieranie nowych inwestycji i tworzenie nowych miejsc pracy w ramach regionalnej pomocy inwestycyjnej,</li>
                            <li>rozwinięta sieć komunikacyjna i dobry stan nawierzchni dróg,</li>
                            <li>dobrze rozwinięta infrastruktura społeczna oraz sportowo-rekreacyjna,</li>
                            <li>przewaga ludności w wieku produkcyjnym</li> -->
                        </ul>
                        <p>Władze Gminy konsekwentnie realizują strategię ukierunkowaną na pozyskanie nowych inwestorów oferując zwolnienia w podatku od nieruchomości, uzbrojenie terenu pod inwestycję oraz pomoc formalno-prawną przy uzyskiwaniu pozwoleń, decyzji administracyjnych niezbędnych do rozpoczęcia i prowadzenia działalności gospodarczej.</p>
                    </div>
                    <!-- <div class="col-lg-7">
                        <div class="video">
                            <a href="https://www.youtube.com/embed/RU3D8hz97sY?controls=0" data-lity><img src="img/film.jpg" alt=""></a>
                            <svg class="play-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="52" height="40" viewBox="0 0 52 40">
                                <defs>
                                    <path id="38p9a" d="M436.774 3035h-33.548c-5.087 0-9.226-4.14-9.226-9.226v-21.549c0-5.087 4.139-9.226 9.226-9.226h33.548c5.087 0 9.226 4.139 9.226 9.226v21.549c0 5.087-4.139 9.225-9.226 9.225zm-33.548-38.324c-4.162 0-7.549 3.387-7.549 7.55v21.548c0 4.162 3.387 7.548 7.549 7.548h33.548c4.163 0 7.549-3.386 7.549-7.548v-21.549c0-4.162-3.386-7.549-7.549-7.549zm10.064 27.55a.839.839 0 0 1-.839-.839v-16.775a.839.839 0 0 1 1.214-.75l16.775 8.387a.84.84 0 0 1 0 1.5l-16.775 8.388a.84.84 0 0 1-.375.088z" />
                                </defs>
                                <g>
                                    <g transform="translate(-394 -2995)">
                                        <use fill="#fff" xlink:href="#38p9a" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <section class="advantages" id="worth">
            <div class="container-fluid u-center-1">
                <div class="row">
                  <div class="col-md-12">
                    <h2 class="advantages__header secondary-header">Dlaczego warto?</h2>
                    <p>Obszar gminy Środa Śląska posiada bogatą historię i potencjał gospodarczy, miejsce, gdzie tradycja przeplata się z nowoczesnością, jak również jest ośrodkiem sportu i rekreacji. </p>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="advantages-item">
                            <div class="advantages-img-container"><img src="img/icon1.svg" alt=""></div>
                            <p>Szlaki rowerowe</p>
                        </div>
                        <div class="advantages-item">
                            <div class="advantages-img-container"><img src="img/icon2.svg" alt=""></div>
                            <p>Stawy i łowiska</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advantages-item">
                            <div class="advantages-img-container"><img src="img/icon3.svg" alt=""></div>
                            <p>Imprezy kulturalne</p>
                        </div>
                        <div class="advantages-item">
                            <div class="advantages-img-container"><img src="img/icon4.svg" alt=""></div>
                            <p>Stadniny koni</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advantages-item">
                            <div class="advantages-img-container"><img src="img/icon5.svg" alt=""></div>
                            <p>Trasy turystyczne</p>
                        </div>
                        <div class="advantages-item">
                            <div class="advantages-img-container"><img src="img/icon6.svg" alt=""></div>
                            <p>Obszar NATURA 2000</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advantages-item">
                            <div class="advantages-img-container" style="margin-right: 20px;"><img src="img/icon7.svg" alt=""></div>
                            <p>Zabytki, pałace, muzea regionalne, parki</p>
                        </div>
                    </div>
                </div>
                <div class="row offer-details">
                    <div class="col-md-6">
                        <div class="video">
                            <a href="https://www.youtube.com/embed/RU3D8hz97sY?controls=0" data-lity><img src="img/film.jpg" alt=""></a>
                            <svg class="play-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="52" height="40" viewBox="0 0 52 40">
                                <defs>
                                    <path id="38p9a" d="M436.774 3035h-33.548c-5.087 0-9.226-4.14-9.226-9.226v-21.549c0-5.087 4.139-9.226 9.226-9.226h33.548c5.087 0 9.226 4.139 9.226 9.226v21.549c0 5.087-4.139 9.225-9.226 9.225zm-33.548-38.324c-4.162 0-7.549 3.387-7.549 7.55v21.548c0 4.162 3.387 7.548 7.549 7.548h33.548c4.163 0 7.549-3.386 7.549-7.548v-21.549c0-4.162-3.386-7.549-7.549-7.549zm10.064 27.55a.839.839 0 0 1-.839-.839v-16.775a.839.839 0 0 1 1.214-.75l16.775 8.387a.84.84 0 0 1 0 1.5l-16.775 8.388a.84.84 0 0 1-.375.088z" />
                                </defs>
                                <g>
                                    <g transform="translate(-394 -2995)">
                                        <use fill="#fff" xlink:href="#38p9a" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <!-- <div class="advantages-img"><img src="img/woda.jpg" alt=""></div> -->
                    </div>
                    <div class="col-md-6 offer-details__item">
                        <h3 class="offer-details__header tertiary-header">Mocne strony inwestycji</h3>
                        <ol class="offer-details__list">
                            <li>
                                <p><span>1. </span><strong>Od 55 700 PLN netto - </strong>minimalna cena działki</p>
                            </li>
                            <li>
                                <p><span>2. </span><strong>MPZP - </strong>uchwalony Miejscowy Plan Zagospodarowania Przestrzennego</p>
                            </li>
                            <li>
                                <p><span>3. </span><strong>Księga wieczysta - </strong>własność działki na podstawie aktu notarialnego</p>
                            </li>
                            <li>
                                <p><span>4. </span><strong>Atrakcyjna cena - </strong>konkurencyjna cena zakupu względem ceny rynkowej</p>
                            </li>
                            <li>
                                <p><span>5. </span><strong>Wyjątkowe miejsce - </strong>obszar objęty ochroną przyrody Natura 2000</p>
                            </li>
                            <li>
                                <p><span>6. </span><strong>VAT- </strong>możliwość odliczenia od podatku VAT</p>
                            </li>
                        </ol>
                        <!-- <a href="" class="button button-green">
              <span class="span-margin-right">Jesteś inwestorem? Sprawdź korzyści</span>
              <i><img src="img/right-arrow-btn.png" alt=""></i>
            </a> --></div>
                </div>
                <!-- 
         <div class="row">
           <div class="col-md-12">
              <div class="question">
                <p>Masz pytania? Interesuje Cię oferta? Chcesz wiedzieć więcej? </p>
                <a href="" class="button button-white">
                  <span class="span-margin-right">Skontaktuj się z nami</span>
                  <i>›</i>
                </a>
              </div>
           </div>
         </div> --></div>
        </section>
        <!-- <section class="main-projects">
       <div class="container-fluid u-center-1">
         <div class="row">
          <div class="col-md-12">
            <h2 class="main-projects__header secondary-header">Zobacz także</h2>
          </div>
         </div>
         <div class="row">
           <div class="col-md-4">
          <div class="card card--details">
                <a href="#" class="card-img-overlay-wrapper">
                  <img class="card-img-top" src="img/szczepanow.jpg" alt="Card image cap">
                  <div class="card-img-overlay"></div>
                </a>
                <div class="card-body">
                  <h3 class="card-title">Szczepanów</h3>
                  <p class="card-text">
                    Szczepanów położony jest w gminie Miękinia, jednym z najważniejszych obszarów strefy ekonomicznej wokół Wrocławia - Legnicka Specjalna Strefa Ekonomiczna. W gminie jest wysoko rozwinita sieć komunikacyjna ...
                  </p>
                  <ul class="card-text-list card-text-list--details">
                    <li class="card-text-list__item">
                      <i>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="14" viewBox="0 0 11 14">
                          <defs>
                            <path id="pkhha" d="M160.5 3365.98c-.38 0-.75-.18-.96-.5l-3.66-5.38a5.03 5.03 0 0 1-.88-2.83 5.38 5.38 0 0 1 5.5-5.23 5.37 5.37 0 0 1 5.5 5.23c0 1.01-.3 2-.88 2.83l-3.66 5.38c-.22.32-.58.5-.96.5zm0-12.63a4.03 4.03 0 0 0-4.13 3.92c0 .76.23 1.5.66 2.12l3.47 5.1 3.47-5.1c.43-.62.65-1.36.65-2.12a4.03 4.03 0 0 0-4.12-3.92zm0 6.1a2.24 2.24 0 0 1-2.3-2.18 2.24 2.24 0 0 1 2.3-2.18 2.24 2.24 0 0 1 2.3 2.18 2.24 2.24 0 0 1-2.3 2.18zm0-3.06a.87.87 0 1 0 .92.88.9.9 0 0 0-.92-.87z"/>
                          </defs>
                          <g>
                            <g transform="translate(-155 -3352)">
                              <use fill="#676e72" xlink:href="#pkhha"/>
                            </g>
                          </g>
                        </svg>
                      </i>
                      <span>Warszawa</span>
                    </li>
                    <li class="card-text-list__item">
                      <i>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="16" viewBox="0 0 21 16">
                          <defs>
                            <path id="qwa2a" d="M301.22 3365.09h.91v.91h-.91zm-3.65 0h.9v.91h-.9zm5.47 0h.92v.91h-.92zm-3.65 0h.91v.91h-.9zm12.78 0h.35l-.45-.91h1.02l.91 1.82h-1.83zm-1.82 0h.91v.91h-.91zm-1.83-8.2h.91l.46.9h-1.37zm0 8.2h.91v.91h-.9zm-3.65 0h.91v.91h-.91zm1.83 0h.9v.91h-.9zm-3.66-8.2h.92v.9h-.92zm-5.47 0h.9v.9h-.9zm15.06 6.38h-1.02l-.46-.91h1.02zm-13.24-6.38h.91v.9h-.9zm1.83 0h.91v.9h-.91zm5.48 0h.9v.9h-.9zm4.1 2.73h-1.02l-.45-.91h1.02zm-.1 1.82l-.46-.9h1.02l.46.9zm-14.96-.9h1.02l-.46.9h-1.02zm.1 1.82l-.45.9h-1.02l.46-.9zm-.9 1.82l-.46.91h.35v.91H293l.91-1.82zm.8.91h.91v.91h-.91zm1.93-6.38l-.45.91h-1.02l.45-.91zm5.37 1.82h.92v.91h-.92zm3.66 0h.9v.91h-.9zm1.82 0h.91v.91h-.9zm-3.65 0h.91v.91h-.91zm-1.83-1.82h.92v.91h-.92zm2.74-5v5h-.91v-8.2c2.13-1.75 4.26 1.75 6.4 0v3.64c-1.84 1.5-3.66-.85-5.49-.45z"/>
                          </defs>
                          <g>
                            <g transform="translate(-293 -3350)">
                              <use fill="#676e72" xlink:href="#qwa2a"/>
                            </g>
                          </g>
                        </svg>
                      </i>
                      <span>950m2</span>
                    </li>
                  </ul>
                  <div class="row">
                    <div class="col-md-12 d-flex justify-content-end">
                      <a href="projekt-szczegoly.html" class="button button-green">
                        <span class="span-margin-right">Więcej</span>
                        <i><img src="img/right-arrow-btn.png" alt=""></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
           </div>
           <div class="col-md-4">
             <div class="card card--details">
                <a href="#" class="card-img-overlay-wrapper">
                  <img class="card-img-top" src="img/szczepanow.jpg" alt="Card image cap">
                  <div class="card-img-overlay"></div>
                </a>
                <div class="card-body">
                  <h3 class="card-title">Szczepanów</h3>
                  <p class="card-text">
                    Szczepanów położony jest w gminie Miękinia, jednym z najważniejszych obszarów strefy ekonomicznej wokół Wrocławia - Legnicka Specjalna Strefa Ekonomiczna. W gminie jest wysoko rozwinita sieć komunikacyjna ...
                  </p>
                  <ul class="card-text-list card-text-list--details">
                    <li class="card-text-list__item">
                      <i>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="14" viewBox="0 0 11 14">
                          <defs>
                            <path id="pkhha" d="M160.5 3365.98c-.38 0-.75-.18-.96-.5l-3.66-5.38a5.03 5.03 0 0 1-.88-2.83 5.38 5.38 0 0 1 5.5-5.23 5.37 5.37 0 0 1 5.5 5.23c0 1.01-.3 2-.88 2.83l-3.66 5.38c-.22.32-.58.5-.96.5zm0-12.63a4.03 4.03 0 0 0-4.13 3.92c0 .76.23 1.5.66 2.12l3.47 5.1 3.47-5.1c.43-.62.65-1.36.65-2.12a4.03 4.03 0 0 0-4.12-3.92zm0 6.1a2.24 2.24 0 0 1-2.3-2.18 2.24 2.24 0 0 1 2.3-2.18 2.24 2.24 0 0 1 2.3 2.18 2.24 2.24 0 0 1-2.3 2.18zm0-3.06a.87.87 0 1 0 .92.88.9.9 0 0 0-.92-.87z"/>
                          </defs>
                          <g>
                            <g transform="translate(-155 -3352)">
                              <use fill="#676e72" xlink:href="#pkhha"/>
                            </g>
                          </g>
                        </svg>
                      </i>
                      <span>Warszawa</span>
                    </li>
                    <li class="card-text-list__item">
                      <i>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="16" viewBox="0 0 21 16">
                          <defs>
                            <path id="qwa2a" d="M301.22 3365.09h.91v.91h-.91zm-3.65 0h.9v.91h-.9zm5.47 0h.92v.91h-.92zm-3.65 0h.91v.91h-.9zm12.78 0h.35l-.45-.91h1.02l.91 1.82h-1.83zm-1.82 0h.91v.91h-.91zm-1.83-8.2h.91l.46.9h-1.37zm0 8.2h.91v.91h-.9zm-3.65 0h.91v.91h-.91zm1.83 0h.9v.91h-.9zm-3.66-8.2h.92v.9h-.92zm-5.47 0h.9v.9h-.9zm15.06 6.38h-1.02l-.46-.91h1.02zm-13.24-6.38h.91v.9h-.9zm1.83 0h.91v.9h-.91zm5.48 0h.9v.9h-.9zm4.1 2.73h-1.02l-.45-.91h1.02zm-.1 1.82l-.46-.9h1.02l.46.9zm-14.96-.9h1.02l-.46.9h-1.02zm.1 1.82l-.45.9h-1.02l.46-.9zm-.9 1.82l-.46.91h.35v.91H293l.91-1.82zm.8.91h.91v.91h-.91zm1.93-6.38l-.45.91h-1.02l.45-.91zm5.37 1.82h.92v.91h-.92zm3.66 0h.9v.91h-.9zm1.82 0h.91v.91h-.9zm-3.65 0h.91v.91h-.91zm-1.83-1.82h.92v.91h-.92zm2.74-5v5h-.91v-8.2c2.13-1.75 4.26 1.75 6.4 0v3.64c-1.84 1.5-3.66-.85-5.49-.45z"/>
                          </defs>
                          <g>
                            <g transform="translate(-293 -3350)">
                              <use fill="#676e72" xlink:href="#qwa2a"/>
                            </g>
                          </g>
                        </svg>
                      </i>
                      <span>950m2</span>
                    </li>
                  </ul>
                  <div class="row">
                    <div class="col-md-12 d-flex justify-content-end">
                      <a href="projekt-szczegoly.html" class="button button-green">
                        <span class="span-margin-right">Więcej</span>
                        <i><img src="img/right-arrow-btn.png" alt=""></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
           </div>
           <div class="col-md-4">
            <div class="card card--details">
                <a href="#" class="card-img-overlay-wrapper">
                  <img class="card-img-top" src="img/szczepanow.jpg" alt="Card image cap">
                  <div class="card-img-overlay"></div>
                </a>
                <div class="card-body">
                  <h3 class="card-title">Szczepanów</h3>
                  <p class="card-text">
                    Szczepanów położony jest w gminie Miękinia, jednym z najważniejszych obszarów strefy ekonomicznej wokół Wrocławia - Legnicka Specjalna Strefa Ekonomiczna. W gminie jest wysoko rozwinita sieć komunikacyjna ...
                  </p>
                  <ul class="card-text-list card-text-list--details">
                    <li class="card-text-list__item">
                      <i>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="14" viewBox="0 0 11 14">
                          <defs>
                            <path id="pkhha" d="M160.5 3365.98c-.38 0-.75-.18-.96-.5l-3.66-5.38a5.03 5.03 0 0 1-.88-2.83 5.38 5.38 0 0 1 5.5-5.23 5.37 5.37 0 0 1 5.5 5.23c0 1.01-.3 2-.88 2.83l-3.66 5.38c-.22.32-.58.5-.96.5zm0-12.63a4.03 4.03 0 0 0-4.13 3.92c0 .76.23 1.5.66 2.12l3.47 5.1 3.47-5.1c.43-.62.65-1.36.65-2.12a4.03 4.03 0 0 0-4.12-3.92zm0 6.1a2.24 2.24 0 0 1-2.3-2.18 2.24 2.24 0 0 1 2.3-2.18 2.24 2.24 0 0 1 2.3 2.18 2.24 2.24 0 0 1-2.3 2.18zm0-3.06a.87.87 0 1 0 .92.88.9.9 0 0 0-.92-.87z"/>
                          </defs>
                          <g>
                            <g transform="translate(-155 -3352)">
                              <use fill="#676e72" xlink:href="#pkhha"/>
                            </g>
                          </g>
                        </svg>
                      </i>
                      <span>Warszawa</span>
                    </li>
                    <li class="card-text-list__item">
                      <i>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="16" viewBox="0 0 21 16">
                          <defs>
                            <path id="qwa2a" d="M301.22 3365.09h.91v.91h-.91zm-3.65 0h.9v.91h-.9zm5.47 0h.92v.91h-.92zm-3.65 0h.91v.91h-.9zm12.78 0h.35l-.45-.91h1.02l.91 1.82h-1.83zm-1.82 0h.91v.91h-.91zm-1.83-8.2h.91l.46.9h-1.37zm0 8.2h.91v.91h-.9zm-3.65 0h.91v.91h-.91zm1.83 0h.9v.91h-.9zm-3.66-8.2h.92v.9h-.92zm-5.47 0h.9v.9h-.9zm15.06 6.38h-1.02l-.46-.91h1.02zm-13.24-6.38h.91v.9h-.9zm1.83 0h.91v.9h-.91zm5.48 0h.9v.9h-.9zm4.1 2.73h-1.02l-.45-.91h1.02zm-.1 1.82l-.46-.9h1.02l.46.9zm-14.96-.9h1.02l-.46.9h-1.02zm.1 1.82l-.45.9h-1.02l.46-.9zm-.9 1.82l-.46.91h.35v.91H293l.91-1.82zm.8.91h.91v.91h-.91zm1.93-6.38l-.45.91h-1.02l.45-.91zm5.37 1.82h.92v.91h-.92zm3.66 0h.9v.91h-.9zm1.82 0h.91v.91h-.9zm-3.65 0h.91v.91h-.91zm-1.83-1.82h.92v.91h-.92zm2.74-5v5h-.91v-8.2c2.13-1.75 4.26 1.75 6.4 0v3.64c-1.84 1.5-3.66-.85-5.49-.45z"/>
                          </defs>
                          <g>
                            <g transform="translate(-293 -3350)">
                              <use fill="#676e72" xlink:href="#qwa2a"/>
                            </g>
                          </g>
                        </svg>
                      </i>
                      <span>950m2</span>
                    </li>
                  </ul>
                  <div class="row">
                    <div class="col-md-12 d-flex justify-content-end">
                      <a href="projekt-szczegoly.html" class="button button-green">
                        <span class="span-margin-right">Więcej</span>
                        <i><img src="img/right-arrow-btn.png" alt=""></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
           </div>
         </div>
       </div>
     </section> -->
    </main>
    <footer class="page-footer">
        <div class="wrapper-dark">
            <div class="container-fluid u-center-1">
                <div class="row footer-mobile">
                    <div class="col-md-12">
                        <div class="social-buttons social-buttons--mobile"><a href="https://www.linkedin.com/company/equalarea/"><i><img src="img/linkedin.svg" alt="Przejdź na nasz profil na linkedin"></i></a><a href="https://www.youtube.com/watch?v=RU3D8hz97sY&t=5s"><i><img src="img/yt.svg" alt="Przejdź na nasz profil na youtube"></i></a><a href="https://www.facebook.com/equalareapl/"><i><img src="img/fb.svg" alt="Przejdź na nasz profil na facebooku"></i></a></div>
                        <h2 class="tertiary-header page-footer__header accordion">Informacje</h2>
                        <ul class="page-footer__list panel">
                            <li><a href="index.html" class="page-footer__list-item">Start</a></li>
                            <li><a href="projekt-szczegoly.html" class="page-footer__list-item">Projekty</a></li>
                            <li><a href="projekt-szczegoly.html" class="page-footer__list-item">Kontakt</a></li>
                            <li><a href="projekt-szczegoly.html" class="page-footer__list-item">Polityka prywatności</a></li>
                        </ul>
                        <h2 class="tertiary-header page-footer__header accordion">Kontakt</h2>
                        <p class="contact-address panel">EQUAL AREA Sp. z o.o.
                            <br>Rondo ONZ 1
                            <br>00-124 Warszawa
                            <br>+48 22 100 42 12
                            <br><a href="mailto:biuro@equalarea.pl">biuro@equalarea.pl</a></p>
                    </div>
                </div>
                <div class="row footer-desktop">
                    <div class="col-md-3">
                        <h2 class="tertiary-header page-footer__header">Informacje</h2>
                        <ul class="page-footer__list">
                            <li><a href="index.html" class="page-footer__list-item">Start</a></li>
                            <li><a href="projekt-szczegoly.html" class="page-footer__list-item">Projekty</a></li>
                            <!-- <li><a href="" class="page-footer__list-item">Kontakt</a></li>
                <li><a href="" class="page-footer__list-item">Polityka prywatności</a></li>
                <li><a href="" class="page-footer__list-item">Regulamin</a></li>   -->
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <!-- <h2 class="tertiary-header page-footer__header">O nas</h2>
                <ul class="page-footer__list">
                  <li><a href="" class="page-footer__list-item">Kim jesteśmy</a></li>
                  <li><a href="" class="page-footer__list-item">Misja i wizja</a></li>
                  <li><a href="" class="page-footer__list-item">Nasze wartości</a></li>
                  <li><a href="" class="page-footer__list-item">Zespół</a></li>
                  <li><a href="" class="page-footer__list-item">Kariera</a></li>
                </ul>   --></div>
                    <div class="col-md-3">
                        <!-- <h2 class="tertiary-header page-footer__header">Dla inwestora</h2>
                 <ul class="page-footer__list">
                  <li><a href="" class="page-footer__list-item">Dlaczego my?</a></li>
                  <li><a href="" class="page-footer__list-item">Etapy współpracy</a></li>
                  <li><a href="" class="page-footer__list-item">Finansowanie inwestycji</a></li>
                  <li><a href="" class="page-footer__list-item">Strategia marketingowa</a></li>
                  <li><a href="" class="page-footer__list-item">Strategia sprzedaży</a></li>
                  <li><a href="" class="page-footer__list-item">Nasze projekty</a></li>
                </ul>   --></div>
                    <div class="col-md-3">
                        <h2 class="tertiary-header page-footer__header">Kontakt</h2>
                        <p class="contact-address">EQUAL AREA Sp. z o.o.
                            <br>Rondo ONZ 1
                            <br>00-124 Warszawa
                            <br>+48 22 100 42 12
                            <br><a href="mailto:biuro@equalarea.pl">biuro@equalarea.pl</a></p>
                        <!-- <ul class="page-footer__list">
                <li><a href="" class="page-footer__list-item">Prywatne akademiki</a></li>
                <li><a href="" class="page-footer__list-item">Lokale użytkowe</a></li>
                <li><a href="" class="page-footer__list-item">Grunty</a></li>
              </ul>  -->
                        <div class="social-buttons"><a href="https://www.linkedin.com/company/equalarea/"><i><img class="linkedin" src="img/linkedin.svg" alt="Przejdź na nasz profil na linkedin"></i></a><a href="https://www.youtube.com/watch?v=RU3D8hz97sY&t=5s"><i><img src="img/yt.svg" alt="Przejdź na nasz profil na youtube"></i></a><a href="https://www.facebook.com/equalareapl/"><i><img src="img/fb.svg" alt="Przejdź na nasz profil na facebooku"></i></a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 page-footer__copyright">
                        <p class="page-footer__copyright-text">Wszystkie prawa zastrzeżone © 2018 Equal Area</p>
                        <div>
                            <!-- <p class="page-footer__copyright-text">
                  Projekt i wykonanie:
                  <a href="https://www.jaaqob.pl/" target="_blank">
                    <img src="img/jaaqob.svg" alt="Przejdź na stronę www.jaaqob.pl">
                  </a>
                </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 30,
            slidesPerView: 3,
            loop: false,
            freeMode: true,
            loopedSlides: 3, //looped slides should be the same
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            loop: false,
            loopedSlides: 3, //looped slides should be the same
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs,
            },
        });
    </script>
</body>

</html>